# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: movingLcd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kurum\OneDrive$ -$ jxstnu.edu.cn\keil\movingLcd\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target movingLcd


#############################################
# Order-only phony target for movingLcd

build cmake_object_order_depends_target_movingLcd: phony || CMakeFiles\movingLcd.dir

build CMakeFiles\movingLcd.dir\main.c.obj: C_COMPILER__movingLcd_Debug C$:\Users\kurum\OneDrive$ -$ jxstnu.edu.cn\keil\movingLcd\main.c || cmake_object_order_depends_target_movingLcd
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\kurum\OneDrive - jxstnu.edu.cn\keil\movingLcd\." -IE:\Keil_v5\C51\INC\Atmel
  OBJECT_DIR = CMakeFiles\movingLcd.dir
  OBJECT_FILE_DIR = CMakeFiles\movingLcd.dir
  TARGET_COMPILE_PDB = CMakeFiles\movingLcd.dir\
  TARGET_PDB = movingLcd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target movingLcd


#############################################
# Link the executable movingLcd.exe

build movingLcd.exe: C_EXECUTABLE_LINKER__movingLcd_Debug CMakeFiles\movingLcd.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\movingLcd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\movingLcd.dir\
  TARGET_FILE = movingLcd.exe
  TARGET_IMPLIB = movingLcd.lib
  TARGET_PDB = movingLcd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kurum\OneDrive - jxstnu.edu.cn\keil\movingLcd\cmake-build-debug" && "D:\Program Files\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kurum\OneDrive - jxstnu.edu.cn\keil\movingLcd\cmake-build-debug" && "D:\Program Files\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kurum\OneDrive - jxstnu.edu.cn\keil\movingLcd" -B"C:\Users\kurum\OneDrive - jxstnu.edu.cn\keil\movingLcd\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build movingLcd: phony movingLcd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kurum/OneDrive - jxstnu.edu.cn/keil/movingLcd/cmake-build-debug

build all: phony movingLcd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Program$ Files\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
